<!DOCTYPE html>

<html lang="en">
<head>
  <title>Split.js</title>
  <style>
  td {
    padding: 8px 10px;
  }
  td:first-child {
    font-family: monospace;
  }
  h3 {
    margin-top: 100px;
  }
  h5 {
    margin-bottom: 0;
  }
  hr {
    margin-top: 2px;
  }
  .split-container {
    /* 100% is not working. So this is a workaround */
    height: calc(100vh - 10px);
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  .example-4, .example-5 {
    height: 100%;
  }
  .split p {
    padding: 20px;
  }
  .split {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
    overflow-y: auto;
    overflow-x: hidden;
  }
  .gutter {
    background-color: #eee;
    background-repeat: no-repeat;
    background-position: 50%;
  }
  .gutter.gutter-horizontal {
    cursor: ew-resize;
  }
 
  .split.split-horizontal, .gutter.gutter-horizontal {
    height: 100%;
    float: left;
  }
  </style>
</head>
<body>
    <div class="container">
        <div class="split-container">
          <div id="three" class="split split-horizontal">
                <h3>Split.js</h3>

            <p>Bacon ipsum dolor amet beef ribs meatloaf picanha pork loin pork chop rump pig sausage bacon shank boudin beef fatback. Pork loin turducken t-bone chicken.</p>
            
            </div>
          <div id="four" class="split split-horizontal">
            <p>Brisket andouille cow ball tip. Ham ground round short loin tri-tip ribeye t-bone boudin, pork loin turkey drumstick tongue pork chop. Kielbasa doner picanha turducken, swine bacon shank pastrami andouille. Hamburger tongue tenderloin meatball picanha. Rump bresaola chicken bacon, ground round corned beef ribeye salami. Turkey fatback short ribs andouille meatball, brisket pork belly cow t-bone turducken pig beef ribs.</p>
          </div>
        </div>
        <br><br>
       
    </div>
</body>
<script src="https://unpkg.com/split.js/split.min.js"></script>
<script>
    var split = Split(['#three', '#four'], {
        sizes: [40, 60],
        minSize: 0,
    });
</script>
</html>